"English",          
"Italian",          
"French",           
"German",           
"Spanish",          
"Portuguese",       
"Dutch",            
"Polish",           
"Swedish",          
"Japanese",         
"Mandarin Chinese", 
"Arabic",           
"Russian",          
"Korean",           
"Turkish",          
"Hindi",            
"Swahili",          
"Lëtzebuergesch",   
"Indonesian",       
"Czech",            
"Romanian",         
"Ukrainian",        
"Thai",             
"Greek",            
"Hebrew",           
"Finnish",          
"Hungarian",        
"Danish",           
"Catalan",          
